<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Revisao"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="fill_vertical|center_horizontal"
        android:background="@color/colorGray"
        android:elevation="5dp"
        card_view:cardCornerRadius="4dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:hint="Title"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center_horizontal"
            android:hint="Data:"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Bla Bla Bla"
            android:textSize="18dp" />

    </android.support.v7.widget.CardView>

</FrameLayout>
