<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="850dp"
    android:minHeight="550dp"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Adicionar Tarefa"
        app:titleTextColor="@color/colorWhite" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/novaTarefa_nome"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nome "
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />
        <EditText
            android:id="@+id/novaTarefa_descri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:ems="10"
            android:maxLength="100"
            android:inputType="textMultiLine"
            android:hint="Descrição"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/novaTarefa_nome"
            app:layout_constraintHorizontal_bias="0.0" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horario"
            android:textColor="#333333"
            android:textColorHighlight="@color/colorBlack"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/novaTarefa_descri"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/horarioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecionar Horario"
            android:textAllCaps="false"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:id="@+id/tarefaData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textColor="#333333"
            android:textColorHighlight="@color/colorBlack"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/horarioButton" />
        <Button
            android:id="@+id/dataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecionar Data"
            android:textAllCaps="false"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tarefaData" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>